MONGODB_URI=mongodb+srv://kmsolyman:solyman@cluster0.7wpalig.mongodb.net/token?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISKHANMDSOLYMANNITUMARNSTICKSUBSCRIPE
DATABASE=mongodb+srv://kmsolyman:solyman@cluster0.7wpalig.mongodb.net/token?retryWrites=true&w=majority

