MONGODB_URI=mongodb+srv://kmsolyman:solyman@cluster0.7wpalig.mongodb.net/token?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISKHANMDSOLYMANNITUMARNSTICKSUBSCRIPE
DB_USERNAME=kmsolyman
DB_PASSWORD=solyman
PORT=5000
DATABASE=mongodb+srv://kmsolyman:solyman@cluster0.7wpalig.mongodb.net/token?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISKHANMDSOLYMANNITUMARNSTICKSUBSCRIPE
